{
  "name": "boilerplate-knex",
  "version": "0.1.0",
  "description": "Express boilerplate with Knex.js",
  "main": "index.js",
  "scripts": {
    "knex": "knex",
    "dev": "nodemon index",
    "start": "node index",
    "debug": "devtool index --watch",
    "test": "tape 'tests/**/*.test.js' | tap-diff"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-academy-challenges/boilerplate-knex.git"
  },
  "keywords": [
    "eda",
    "boilerplate"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dev-academy-challenges/boilerplate-knex/issues"
  },
  "homepage": "https://github.com/dev-academy-challenges/boilerplate-knex#readme",
  "devDependencies": {
    "devtool": "^2.3.0",
    "nodemon": "^1.11.0",
    "sqlite3": "^3.1.8",
    "tap-diff": "^0.1.1",
    "tape": "^4.6.3"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "knex": "^0.11.10"
  }
}
